# ebuy_springboot

./: pom.xml
data/: lcvc_ebuy.sql
document/: index.html  login.html  main.html  spring boot前后端分离完成订餐系统的经验之谈.docx  sprint boot配置说明  备忘录
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
src/main/java/com/lcvc/ebuy_springboot/: EbuySpringbootApplication.java
src/main/java/com/lcvc/ebuy_springboot/aop/: MySpringValidatorAspect.java
src/main/java/com/lcvc/ebuy_springboot/aop/service/: LoginOfAdminAspect.java  WebConfigAspect.java
src/main/java/com/lcvc/ebuy_springboot/aop/web/: BaseWebAspect.java  LoginOfCustomerAspect.java  ProductClickAspect.java
src/main/java/com/lcvc/ebuy_springboot/config/: CorsConfig.java  CorsConfiguration.java  RedisConfiguration.java  ServletInitializer.java  SwaggerConfig.java  ValidatorConfig.java  WarInitializer.java  WebConfig.java  WebConfigurer.java
src/main/java/com/lcvc/ebuy_springboot/config/host/: ServerConfig.java
src/main/java/com/lcvc/ebuy_springboot/config/oauth/: AdminAuthorizationServerConfig.java  AdminResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/lcvc/ebuy_springboot/config/redis/: RedisConfig.java
src/main/java/com/lcvc/ebuy_springboot/config/security/: ApolloMetaServiceConfig.java  MyCorsFilter.java  WebSecurityConfig.java
src/main/java/com/lcvc/ebuy_springboot/config/upload/: UploadFileConfig.java  UploadFilePathConfig.java
src/main/java/com/lcvc/ebuy_springboot/dao/: AdminDao.java  AdminMenuDao.java  AdminRoleDao.java  CountDao.java  CustomerDao.java  IBaseDao.java  LogOfAdminLoginDao.java  LogOfCustomerLoginDao.java  LogOfProductClickDao.java  MenuDao.java  ProductDao.java  ProductOrderDao.java  ProductOrderDetailDao.java  ProductTypeDao.java  PurviewDao.java  RoleDao.java  RoleMenuDao.java  RolePurviewDao.java  WebConfigDao.java
src/main/java/com/lcvc/ebuy_springboot/model/: Admin.java  AdminRole.java  Constant.java  Customer.java  CustomerRecharge.java  CustomerRechargePlan.java  JsonCode.java  LogOfAdminLogin.java  LogOfCustomerLogin.java  LogOfCustomerReg.java  LogOfProductClick.java  Menu.java  Permission.java  Product.java  ProductOrder.java  ProductOrderDetail.java  ProductType.java  Products.java  Purview.java  Role.java  RolePurview.java  ShoppingCart.java  ShoppingCartItem.java  WebConfig.java
src/main/java/com/lcvc/ebuy_springboot/schedule/: AutomationSchedule.java
src/main/java/com/lcvc/ebuy_springboot/service/: AdminMenuService.java  AdminRoleService.java  AdminService.java  AutomationService.java  BaseService.java  CountService.java  CustomerService.java  LogOfAdminLoginService.java  LogOfCustomerLoginService.java  LogOfProductClickService.java  MenuService.java  ProductOrderDetailService.java  ProductOrderService.java  ProductService.java  ProductTypeService.java  PurviewService.java  RoleMenuService.java  RolePurviewService.java  RoleService.java  ShoppingCartService.java  WebConfigService.java
src/main/java/com/lcvc/ebuy_springboot/util/: MyBeanUtils.java  RedisUtil.java  SHA.java
src/main/java/com/lcvc/ebuy_springboot/web/: IndexController.java
src/main/resources/: application.yml  log4j2.xml  ueditor.config.js
src/main/resources/mapper/: ProductOrderDetailMapper.xml  adminMapper.xml  adminMenuMapper.xml  adminRoleMapper.xml  countMapper.xml  customerMapper.xml  logOfProductClickMapper.xml  loginOfAdminMapper.xml  loginOfCustomerMapper.xml  menuMapper.xml  productMapper.xml  productOrderMapper.xml  productTypeMapper.xml  purviewMapper.xml  roleMapper.xml  roleMenuMapper.xml  rolePurviewMapper.xml  webConfigMapper.xml
src/main/resources/static/: crossdomain.xml  hello.html  index.html
src/main/resources/static/backstage/: index.html  login.html
src/main/resources/static/backstage/admin/: adminadd.html  adminmanage.html
src/main/resources/static/backstage/adminmanage/: adminadd.html  adminmanage.html  adminupdate.html
src/main/resources/static/backstage/customer/: customeradd.html  customermanage.html  customerupdate.html  photoupload.html
src/main/resources/static/client/: hello.html  index.html  test.html
src/main/resources/static/client/backstage/: index.html  login.html  main.html
src/main/resources/static/client/backstage/admin/: adminadd.html  adminmanage.html  adminupdate.html  passwordupdate.html
src/main/resources/static/client/backstage/adminmanage/: admin_add_roles_for_admins.html  admin_remove_roles_from_admins.html  admin_role_relation_manage.html  adminadd.html  adminmanage.html  adminupdate.html
src/main/resources/static/client/backstage/customer/: customeradd.html  customermanage.html  customerupdate.html  photoupload.html
src/main/resources/static/client/backstage/product/: productadd.html  productmanage.html  productupdate.html
src/main/resources/static/client/backstage/producttype/: photoupload.html  producttypeadd.html  producttypemanage.html  producttypeupdate.html
src/main/resources/static/client/backstage/purviewmanage/: purviewadd.html  purviewmanage.html  purviewupdate.html
src/main/resources/static/client/backstage/rolemanage/: role_admin_relation_manage.html  role_purview_relation_manage.html  roleadd.html  rolemanage.html  roleupdate.html
src/main/resources/static/client/js/: my_base_js.js  my_layui_config_js.js
src/main/resources/static/client/plugins/layui/: 版本说明.txt
src/main/resources/static/client/plugins/layui-formSelects-master/: README.md
src/main/resources/static/client/plugins/ueditor/: ueditor.config.js
src/main/resources/static/css/: mycss.css
src/main/resources/static/js/: my_base_js.js
src/main/resources/static/server/plugins/ueditor/: config.json  本机运行config.json  阿里云服务器配置config.json
src/main/resources/static/vueclient/ebuy_web_vue/: index.html
src/main/resources/static/vueclient/ebuy_web_vue/static/: dapartments1.json
src/test/java/com/lcvc/ebuy_springboot/: EbuySpringbootApplicationTests.java  Test.java  TestMain.java
src/test/java/com/lcvc/ebuy_springboot/dao/: AdminDaoTest.java
(+241 files in other folders)
