以下均为Ljy亲自尝试并记录的内容
1、利用 Spring Boot 设计风格良好的Restful API及错误响应
https://www.jianshu.com/p/d6424d98b02e
说明：写的非常好好全面的文章

2、Swagger2文档生成插件：
下面的整个比较全面，也是最新版
https://cloud.tencent.com/developer/article/1332445
Swagger2（2.9.2）支持的最新dataType类型，
"int",
"date",
"string",
"double",
"float",
"boolean",
"byte",
"object",
"long",
"date-time",
"__file",//文件
"biginteger",
"bigdecimal",
"uuid"

3.基于layui的下拉框多选插件(formSelects)-较好
https://hnzzmsf.github.io/example/example_v4.html

4.mysql
（1）大小写敏感设置
在mysql中存在着各种utf8编码格式，如下表：
1）utf8_bin
2）utf8_general_ci
3）utf8_general_cs
utf8_bin将字符串中的每一个字符用二进制数据存储，区分大小写。
utf8_genera_ci不区分大小写，ci为case insensitive的缩写，即大小写不敏感。
utf8_general_cs区分大小写，cs为case sensitive的缩写，即大小写敏感。
（2）如果项目路径改变后，上传的产品图片路径也要全改，那就对数据库中的产品图片字段做批量更改
a.直接改picUrl
update product set picUrl=REPLACE(picUrl,'http://120.76.118.101:8080/ebuy_springboot','http://120.76.118.101:8081') where picUrl REGEXP 'http://120.76.118.101:8080/ebuy_springboot';
说明：将picUrl字段满足http://120.76.118.101:8080/ebuy_springboot条件的，将http://120.76.118.101:8080/ebuy_springboot全部替换为http://120.76.118.101:8081
b.直接改content中的图片路径
update product set content=REPLACE(content,'http://120.76.118.101:8080/ebuy_springboot','http://120.76.118.101:8081') where content REGEXP 'http://120.76.118.101:8080/ebuy_springboot';

5.spring sccurity
（1）搭建比较好的文章：
https://www.jianshu.com/p/24c6a65c3913

